<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet " href="about.css">
  <header class="pagination" style="background-color:Pink">
    <h1 style="color:hsla(0, 0%, 0%, 0.644)">This is the About page</h1>
    <a href="index.html">Home</a>
    <a href="about.html" class="active" id="active">About</a>
    <a href="building.html">Building</a>
    <a href="contact.html">Contact us</a>
    <hr>
  </header>
<main>
<h4>There is no one like Jesus</h4>
<small><image src="istockphoto-1652225541-1024x1024.jpg" width="400px"></image></small>
</main>
<footer>
<hr>
Author: Favour
&copy; copyright reserved<br>
<samll><a href="mailto:favouradeyeye2@gmail.com" class="none" target="_blank">favouradeyeye2@gmail.com</a></samll>
</footer>

</head>
<body>
</body>
</html>